<!doctype html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>image card</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <style type="text/css">

            body{
                background-image: url(background.jpg);

  background-size: cover;
  background-position: center;
  position: relative;
            }
                h1{
                        font-size: 70px;
                        font-weight: 900;
                        background-image: url(https://images.pexels.com/photos/1191710/pexels-photo-1191710.jpeg?auto=compress&cs=tinysrgb&w=600);
                        background-size: cover;
                        background-position: center;
                        -webkit-background-clip: text;
                        color: transparent;
                        padding-bottom: 60PX;
                }
                
        </style>

</head>
<body>
<center><u><h1>Quiz Section</h1></u>
       
  </center>


<div class="container">

    <div class="row">
        
        <div class="col-md-3">
            <div class="card" style="width: 18rem;">
                <img src="p3.png" alt="image">
                <div class="card-body">
                <h5 class="card-title">QUIZ.</h5>
                 <p class="card-text">PHP QUIZ</p>
                <a href="quiz2.html" class="btn btn-primary">START QUIZ</a>
                  </div>
             </div> 
        </div>
        <div class="col-md-3">
            <div class="card" style="width: 18rem;">
                <img src="j3.jpeg" alt="image">
                <div class="card-body">
                <h5 class="card-title">QUIZ.</h5>
                 <p class="card-text">JAVASCRIPT</p>
                <a href="quiz3.html" class="btn btn-primary">START QUIZ</a>
                  </div>
             </div> 
        </div>
        <div class="col-md-3">
            <div class="card" style="width: 18rem;">
                <img src="c1.jpeg" alt="image">
                <div class="card-body">
                <h5 class="card-title">QUIZ.</h5>
                 <p class="card-text">CSS</p>
                <a href="quiz.html" class="btn btn-primary">START QUIZ</a>
                  </div>
             </div> 
        </div>

        <div class="col-md-3">
            <div class="card" style="width: 18rem;">
                <img src="h3.jpeg" alt="image">
                <div class="card-body">
                <h5 class="card-title">QUIZ.</h5>
                 <p class="card-text">HTML QUIZ</p>
                <a href="quiz4.html" class="btn btn-primary">START QUIZ</a>
                  </div>
             </div> 
        </div>

</div>
</div>

</body>
</html>
  
   
   
   
   