<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>php</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;    
    background-image: url("background.jpg");
    background-size: cover;
    min-height: 100vh;
    width: 100%;
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 70px;
    min-height: 400px;
    width: 400px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 2px 2px 10px 1px black;
    overflow: hidden;
    padding: 10px;
}
.heading-txt{
    color:purple;
    font-size: 30px;
    font-weight: bold;
    margin: 10px;
    font-family: Brush Script MT;
}
.question{
    margin:8px;
    box-shadow: 0px 0px 2px 1px rgb(74, 70, 70);
    border-radius: 15px;
    padding:5px;
    font-size: large;
    font-weight: 530;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
.option-container{
    display: flex;
    flex-direction: column;
    margin:6px 4px;    
    width: 100%;
    padding: 10px;
}
.option-container input{
    visibility: hidden;    
}
.option-container label{   
    box-shadow: 0px 0px 4px 1px rgb(128, 123, 123);
    padding: 5px;
    border-radius: 25px;
    transition: 0.5s;
}

.option-container input:checked + label{
    background-color: rgb(159, 84, 159);
    color:white;
    box-shadow: 3px 3px 4px 1px rgb(78, 69, 78);
}

#next-button{
    padding:10px;
    border:none;
    background-color: purple;
    color:white;
    border-radius: 5px;
    box-shadow: 3px 3px 2px 1px rgb(127, 109, 109);
    font-size: large;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transition: 0.2s;
}
#next-button:active{
    box-shadow:none;    
}
        
    </style>
</head>
<body>
    <div class="container">
        <p class="heading-txt">Quiz</p>
        <div class="question">
            <span id="question-number"></span>
            <span id="question-txt"></span>
        </div>
        <div class="option-container">
            <input type="radio" name="opt" id="opt1">
                <label for="opt1" id="option1"></label>
            <input type="radio" name="opt" id="opt2">
                <label for="opt2" id="option2"></label>
            <input type="radio" name="opt" id="opt3">
                <label for="opt3" id="option3"></label>
            <input type="radio" name="opt" id="opt4">
                <label for="opt4" id="option4"></label>
        </div>
        <input type="button" value="Next" id="next-button">
    </div>
    <script src="script2.js"></script>
</body>
</html>